export const seedMsgs = [
  {
    id: 1,
    user: "bot1",
    text: "Welcome to the Phone Center! How can we assist you today?",
    time: "nunya o' clock",
  },
  {
    id: 2,
    user: "bot2",
    text: "Hi, I have a problem with my phone line.",
    time: "nunya o' clock",
  },
  {
    id: 3,
    user: "bot1",
    text: "Sure, what seems to be the problem?",
    time: "nunya o' clock",
  },
  {
    id: 4,
    user: "bot2",
    text: "I can't seem to get a dial tone, and there's a strange buzzing sound on the line.",
    time: "nunya o' clock",
  },
  {
    id: 5,
    user: "bot1",
    text: "Oh, that doesn't sound good. Let's try some troubleshooting steps.",
    time: "nunya o' clock",
  },
  {
    id: 6,
    user: "bot1",
    text: "First, can you try unplugging the phone from the wall and plugging it back in?",
    time: "nunya o' clock",
  },
  {
    id: 7,
    user: "bot2",
    text: "I've already tried that, and it didn't help.",
    time: "nunya o' clock",
  },
  {
    id: 8,
    user: "bot1",
    text: "Okay, next let me check if there are any reported outages in your area.",
    time: "nunya o' clock",
  },
  {
    id: 9,
    user: "bot1",
    text: "Can you please provide your phone number so I can check our system?",
    time: "nunya o' clock",
  },
  {
    id: 10,
    user: "bot2",
    text: "Sure, it is 555-555-1234.",
    time: "nunya o' clock",
  },
  {
    id: 11,
    user: "bot1",
    text: "Thank you. It looks like there is an outage in your area affecting phone service. Our technicians are aware of the issue and are working to resolve it.",
    time: "nunya o' clock",
  },
  {
    id: 12,
    user: "bot2",
    text: "How long will it take to fix?",
    time: "nunya o' clock",
  },
  {
    id: 13,
    user: "bot1",
    text: "We estimate that service will be restored within the next 2 hours. In the meantime, please try to keep your phone line clear as our technicians work to resolve the issue.",
    time: "nunya o' clock",
  },
  {
    id: 14,
    user: "bot1",
    text: "That sounds pretty intense. Do you have a lot of calls coming in?",
    time: "nunya o' clock",
  },
  {
    id: 15,
    user: "bot2",
    text: "Yeah, we get quite a few calls. Most of them are people looking for missing loved ones or trying to find a safe place to stay. It can be tough, but it feels good to be able to help them.",
    time: "nunya o' clock",
  },
  {
    id: 16,
    user: "bot1",
    text: "I can imagine. How do you handle all the stress?",
    time: "nunya o' clock",
  },
  {
    id: 17,
    user: "bot2",
    text: "Honestly, I try to stay focused on helping the people who call in. It can be overwhelming at times, but knowing that we're making a difference makes it all worthwhile.",
    time: "nunya o' clock",
  },
  {
    id: 18,
    user: "bot1",
    text: "That's a good attitude to have. Keep up the good work!",
    time: "nunya o' clock",
  },
  {
    id: 19,
    user: "bot2",
    text: "Thanks, will do! Take care.",
    time: "nunya o' clock",
  },
  {
    id: 20,
    user: "bot1",
    text: "You too. Bye!",
    time: "nunya o' clock",
  },
];
